# demoapplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ashish/be/gupta/firstapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ashish/be/gupta/firstapplication/: CustomSpinner.kt  MainActivity.kt  Modules.kt  MyApplication.kt
app/src/main/java/ashish/be/gupta/firstapplication/bindingadapter/: BindingAdapter.kt
app/src/main/java/ashish/be/gupta/firstapplication/constants/: ConstantKey.kt  CustomStatus.kt  HttpStatus.kt
app/src/main/java/ashish/be/gupta/firstapplication/login/: LoginActivity.kt
app/src/main/java/ashish/be/gupta/firstapplication/login/repository/: LoginRepository.kt
app/src/main/java/ashish/be/gupta/firstapplication/login/viewmodel/: LoginViewModel.kt
app/src/main/java/ashish/be/gupta/firstapplication/logout/: DoLogout.kt
app/src/main/java/ashish/be/gupta/firstapplication/logout/repository/: LogoutRepository.kt
app/src/main/java/ashish/be/gupta/firstapplication/logout/viewmodel/: LogoutViewModel.kt
app/src/main/java/ashish/be/gupta/firstapplication/model/: Error.kt  Payload.kt  RequestParser.kt  Resource.kt  Response.kt
app/src/main/java/ashish/be/gupta/firstapplication/modules/adapter/: BuildingAdapter.kt  CustomerAdapter.kt  CustomerLogsAdapter.kt  CustomerSTBAdapter.kt  SearchCustomerAdapter.kt
app/src/main/java/ashish/be/gupta/firstapplication/modules/model/: AlaCartModel.kt  BuildingListModel.kt  BuildingModel.kt  CustomerDetailModel.kt  CustomerListModel.kt  CustomerLogsModel.kt  FloorListModel.kt  MasterListModel.kt  NotificationListModel.kt  NotificationModel.kt  RoomListModel.kt  RoomModel.kt  STBListModel.kt  STBModel.kt  STBPackageListModel.kt  STBPackageModel.kt
app/src/main/java/ashish/be/gupta/firstapplication/modules/repository/: BuildingRepository.kt  (+2 more)
app/src/main/java/ashish/be/gupta/firstapplication/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/ashish/be/gupta/firstapplication/sharedpreferance/: MySharedPreferences.kt
app/src/main/java/ashish/be/gupta/firstapplication/singleton/: AdminDetails.kt  Keys.kt  MasterDetails.kt
app/src/main/java/ashish/be/gupta/firstapplication/utilities/: Utility.kt
app/src/main/res/drawable/: border.xml  ic_eye_hide_16dp.xml  ic_eye_show_16dp.xml  ic_more_three_dot_24dp.xml  passwordtoggle.xml
app/src/main/res/layout/: activity_add_edit_customer.xml  activity_customer_list.xml  activity_customer_logs_list.xml  activity_login.xml  activity_main.xml  activity_search_customer.xml  lsv_building.xml  lsv_customer.xml  lsv_customer_logs.xml  lsv_customer_stb.xml  lsv_floor.xml  lsv_search_customer.xml  lsv_spinner_building.xml  lsv_spinner_room.xml  lsv_spinner_stb_package.xml
app/src/main/res/menu/: menu_add_edit_customer.xml  menu_customer_list.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/ashish/be/gupta/firstapplication/: ExampleUnitTest.kt
(+19 files in other folders)
