<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.view.CustomerListActivity">

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="Building"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <ashish.be.gupta.firstapplication.CustomSpinner
            android:id="@+id/spinnerCustomerListBuilding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewHeader"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/border" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCustomerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinnerCustomerListBuilding" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBarCustomerList"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>
</layout>